# jwt-spring-security

./: README.md  pom.xml
src/main/java/org/outofwork/app/: JwtSecurityApplication.java
src/main/java/org/outofwork/config/: AppConstant.java  CorsConfig.java  JwtConfig.java  WebSecurityConfig.java
src/main/java/org/outofwork/datamodel/: ErrorCode.java  JwtAuthenticationResponse.java  JwtErrorResponse.java  JwtTokenUser.java
src/main/java/org/outofwork/jwtsecurity/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/org/outofwork/repository/: UserRepository.java
src/main/java/org/outofwork/rest/: GenerateTokenController.java  UserController.java
src/main/java/org/outofwork/service/: UserService.java
src/main/resources/: application.properties
src/test/java/org/outofwork/repository/: UserRepositoryTest.java
