# JWT Configuration
jwt.base64-secret=U3VwZXJDb21wbGV4U2VjcmV0S2V5Rm9ySldUVG9rZW5HZW5lcmF0aW9uVGhhdElzRGlmZmljdWx0VG9HZXNzMTIzIQ==
jwt.token-validity-in-seconds=3600
jwt.token-validity-in-seconds-for-remember-me=86400
